# soap-net8-spike

./: .gitignore  SoapServiceDemo.sln
soapui/: Soap-Demo-project.xml
src/SoapServiceDemo/: Program.cs  SoapServiceDemo.csproj
src/SoapServiceDemo/Properties/: launchSettings.json
src/SoapServiceDemo/Services/: CalculatorService.cs  ICalculatorService.cs
